   
  

  

1,-

tf)

Ι

40 η’ εἰ δή ποτέ τοι κ( 1( ,τι L

ταύοων ηὸ’ (11'2111311 t11'1'15
τίσειαν Λα1’(-ῑ()( ΗΜ( ὁτκρ

αὐτόθι μὲι (ἀι τούτους δὲ και την
Ιδην ἀπὸ τ1,ς ἐν Κρήτῃ κατοτομασαι
Ηρακλείὸης 6' (1 Koryne& π2,ηθ1(1)1τ(ές
φησι μύας moi τὸ ὶεοον vlossuzosstsffz'zm
τε (ερονς, 2¹.ch το ξόανρυ ου’τω nar( ⁴
σκευασθῆια( 111· μηκὸς (ἔπι τςιῐ 111’( (·;1(
0111115581111111( H, qula 1 ms 11111111115
antiquum init 5)(11110111111 111115, 11( (111. 111
μελεώτης, Gaiano, draco. alii, 111 111
5011,u,L=„111›0nu12·02 111((11111(1111
Apollinem, ut 1.ύκ«ιοτ,πι111111π11.·.1 σι τ’·
ροκτ(1ιον.- ‹lelexi vir« sulam 11115111Q17
σὲις, ιμιυιηῑψῐε appareret, 'sonedo 1¹¹³*—
aidvnoem Apollinem esse eum7 1111} x1=1 3

retm ἑμιιὸεῑῖς. est (3111111 1111( 1111111111
per οῑῐ1 11υ11υωω p1o ( wasme 1,Ἰ (11., ,- r*
’ὕει’-ς. — >clu ειποτεᾉ 11,);1·(,
ἐάν ποτέ σοι εέ7αρ11κ κ((2.(11. 11. (11· :7
ρέψτι, (Βοόᾳοωτι. commutor( 11(1511111

’.οΧ alicua (st. 11) 11. , 111 (1111 agio:

templum exstruennn 111Ϊ111·)5»· ,5111Δ
sung sive ex (101115 11113ς11111111111 111 1 ¹,
plo (lei. cerie (11115- 111111( ,κ’,1ει1-...5
neccsse est, qui (ι·.-11115161( 1·;ῑ” τι·
tulerit, et notae 151111( Delphici 1-,11 1
que templorum opes. li 1111L13111·: 11
φωσα. et Ap: 14111311· 1χ;
ῡροτῖιχ, 1, στε· ’1,.
τινὲς τὸ <6r5⁴4L1106LLQ ιμ1ω1,1;·· 11111ῑ «i
sem, Plato l. 1,1).Ξ)76.·1’1ῑ1 ‚711ss,1
η’ ἐν ντεῶι 0171011111, 6 151: 1, .,
ἱερῶν θυσ] αις κ’ 711111 ιμ’ςνι v (1111111111,
est igitur {aL-<4511- 111111111111111(
μεῖν, a parte ((51 1111111 11(, ἰι,11
coronarum. ρι’ωῖ5ῦῑίιιι1 1115τ)(1·1,5.·,1·111 1111·
receptum miss e inter G· uncos ,51 1 11 1ἶ
jus quiddam 111(1 1111( 11r 11(11(111’1·;111.
qun Apollinem Chr-&ses (191111Χρτ11 121
ut, propterea (lcum 1111111151111 11 11 1
futurum ease 5116((3,(.(1110(1 11111111) ;111111
de immolatis tamis et (;1111115, 011 ’1113
nus sign1111t111·s1cerdotis. 111111
strenue 111111(3 solitum esse (11(1( 111 1111
cultum Apollinis nesslexi.. (3.
40. κατὰ - ἐκη(ι.[111ε.515
pia. δεΙιε τ(;1ιι,ι11(ιῑα 116- V
μηρία. 9175 ως ἡμεῖς, 6).le 71(ἱῆ 1-1,
μηρῶν( εξαιοούμξνα καὶ ἱεροθττι 1· L.;1
6 ὸὲ “3H6106o τά περὶ τὴν 1111) 0
ὀστέων μυθικῶς διαπλάσσῐκι. ( 1 ’111
ουχ ως mstis, su) tempo-3< 1111111111
μηρίον nullo discrimine (110(11111 e ,513 51-
gnificat. Aristot. H. A. 1, 11, 3.;
λους δε τό μὲν ἀμφικεφαλον (1161(1ςη.
et imiliter τὴν napa—im τοῦ ,1.,1011

κακῶς (ι’ ‘1⁷

111½1;(}11 ff
thum

„„ JL ,3

L
ἶ O

Χ
vi
11)
ΠΙ
n
TI
5¹1
11.
11·
511
[ll
ζ)
lllf
,9,

1111

ἔκηα
1’(11) ἐέλδωρ ·
βέλεσσιν !“

.m3

flocr. περὶ ἄρθρων, ut anno—

ffirav. ad Soph. Antia. 07³9.
4111 maximum est, Homerus ipse
ιιζφούς ἐξέταμον, non potest
1558 ossa semorum seu oo-
1115· dixisset άπέταμονι quae
((1111 ad struem faciendam,
11115115· crudis impositis. nec
11( scriptorum loca, in quihus
τ dicuntur μηροὶ per synec-
,1-uiacln10d11m τὸ ὀστέον ’τοῦ
’111 ap. Hippocratem3 estque
-·11115 1115115· vocabulorum μηροὶ,
cum alias, tum ap. ipsum
460, 464„ Voss. Mythnl.
. Nitz .5·(;.11 Erklc'irende Λππι,
¹ flu s p. 223. sequ , Schnei—
mii lexica gr. v. μηρίον.

111·()1 ἠδ’ αἰγῶν. haec fere
=rif11¹ari solebant Apollini et
, 5413, 6', 102, ψ’, 30 seqq.
εῗὲλδωρ. τάδε μοι
ἐπιθύμημα. Ε. κρήηνον,
:ominata diphthongo propter
1, 137. κρῆιον dixit Odyss.
>uque opus est ut sumamus
maimo. — de imperativo
1 i111perativo celeritas actio-
1’11, 1. W et ‘111 gr. minor.

—— ’έ2.ὁ(ι)ρ, fficiam, ab

111 (111. gr. , 466, 3. U.)‚

1111 Ξ-λῶ.

ΛΕ ...-

151. b: Δαναοὶ δ’ ἐμοὶ. -
τό 6}— τίσειαν εὐκτικὸν
,’1οῑικέυ..ἐπεσε 65 καὶ εἰς
Ε ct Matth Q 193, 6.
1,. 2. - ἐμοὶ ὸάκρυα.
ἐῶς’κφυσευ απᾳπεμφθεὶς ὁ
11 (jn οὐκ wear-sufflante
m un). ommonem ότι πολ-
‹21107'6513 mlo& τῳ 71.τᾶ
τι. τὸ σιωπώμενον , ὅπερ
1’(1-,ὀυ καὶ αυτό. —- δά.-
ἐῖαι παοα τό δάκνω· ὁα-
1 οἷον ψυχῆς πρόεισι 602-
L¹¹11um more iratorum, prae—
1¹11 livre ‚ male β11η5ε5 pre-
115 Graecis propter unius
memnonis. quod tamen cur
1 quaesiverunt: v. Scholl.
1111Ε.-- βέλεσσιν, v. ann.
1 ersus nobilitatus 1151) Nervae
111] adoptatum ap. Dion. 68,

    
   
   
  
  
     
   
    
 
    
   
   
  
   

      
       
             
           
         
       
   
     
     
     
           
         
       
        
 
        

